mod_version=0.0.14
minecraft_version=1.11.2
forge_version=13.20.0.2228

curse_type=alpha
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=0.2.2.12
hwyla_version=1.8.11-B24_1.11
jei_version=4.2.10.250
guide_version=1.11-2.1.0-50
bm_version=1.11-2.1.4-73
