mod_version=0.0.6
minecraft_version=1.9.4
forge_version=12.17.0.1909-1.9.4

curse_type=alpha
projectId=235279

waila_version=1.7.0-B3_1.9.4
jei_version=3.4.0.204
guide_version=1.9.4-2.0.1-44
bm_version=1.9.4-2.1.0-65