mod_version=0.0.12
minecraft_version=1.12
forge_version=14.21.0.2373

curse_type=alpha
projectId=235279

ctm_version=0.2.0.3
hwyla_version=1.8.11-B24_1.11
jei_version=4.7.0.67
guide_version=1.11-2.1.0-50
bm_version=1.11-2.1.4-73
