mod_version=0.0.1
minecraft_version=1.15.2
forge_version=31.2.10

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=1.1.2.14
registrate_version=1.0.0-rc.17
hwyla_version=1.10.6-B67_1.14.4
jei_version=6.0.0.3
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
