mod_version=0.0.9
minecraft_version=1.11.2
forge_version=13.20.0.2228

curse_type=alpha
projectId=235279

waila_version=1.7.0-B3_1.9.4
jei_version=4.2.4.226
guide_version=1.11-2.1.0-50
bm_version=1.11-2.1.4-73
