mod_version=0.0.11
minecraft_version=1.12
forge_version=14.21.0.2329

curse_type=alpha
projectId=235279

ctm_version=0.0.1.6
hwyla_version=1.8.11-B24_1.11
jei_version=4.6.0.59
guide_version=1.11-2.1.0-50
bm_version=1.11-2.1.4-73