mod_version=0.0.6
minecraft_version=1.10.2
forge_version=12.18.1.2095

curse_type=alpha
projectId=235279

waila_version=1.7.0-B3_1.9.4
jei_version=3.12.3.293
guide_version=1.9.4-2.0.1-44
bm_version=1.9.4-2.1.0-65