mod_version=0.0.8
minecraft_version=1.11
forge_version=13.19.0.2130

curse_type=alpha
projectId=235279

waila_version=1.7.0-B3_1.9.4
jei_version=4.0.1.189
guide_version=1.9.4-2.0.1-44
bm_version=1.9.4-2.1.0-65