mod_version=0.0.1
minecraft_version=1.14.4
forge_version=28.1.90

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=0.4.0.24
hwyla_version=1.8.26-B41_1.12.2
jei_version=4.15.0.268
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
